INSERT INTO product_master
(product_no, description, profit_percent, unit_measure, qty_on_hand, reorder_lvl, sell_price, cost_price)
VALUES
('P00001', '1.44 floppies', 5, 'piece', 100, 20, 525.00, 500.00),
('P03453', 'Monitors', 6, 'piece', 10, 3, 12000.00, 11200.00),
('P06734', 'Mouse', 5, 'piece', 20, 5, 1050.00, 500.00),
('P07865', '1.22 floppies', 5, 'piece', 100, 20, 525.00, 500.00),
('P07866', 'Keyboards', 2, 'piece', 10, 3, 3150.00, 3050.00),
('P07885', 'CD Drive', 2.5, 'piece', 10, 3, 5250.00, 5100.00),
('P07965', '540 HDD', 4, 'piece', 10, 3, 8400.00, 8000.00),
('P07975', '1.44 Drive', 5, 'piece', 10, 3, 1050.00, 1000.00),
('P08865', '1.22 Drive', 5, 'piece', 2, 3, 1050.00, 1000.00);
